---
draft: false
title: "{TITLE}"
date: {DATE} 
author: "akitenkrad"
description: ""
tags: ["Graphs", "Graph-XXX"]
menu:
  sidebar:
    name: {TITLE}
    identifier: {IDENTIFIER}
    parent: {PARENT}
    weight: 10
math: true
---

<figure style="width:100%; display:flex; justify-content:center; align-items:center; flex-direction:column;">
    <iframe src="out.html" width="1110pt" height="650pt" style="border:none"></iframe>
    <figcaption>{TITLE}</figcaption>
</figure>

{{{{< citation >}}}}
Data From: []()
{{{{< /citation >}}}}
